{
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-image-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}